POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=dev
POSTGRES_NON_ROOT_PASSWORD=dev
N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=smtp.gmail.com
N8N_SMTP_PORT=587
N8N_SMTP_USER=socialmediafromvn@gmail.com
N8N_SMTP_PASS=your_app_password
N8N_SMTP_SENDER=socialmediafromvn@gmail.com
N8N_SMTP_SSL=false
